<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tiffany Hu Portfolio Page project" />
    <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
    <link rel="preload" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/></noscript>
    <style type="text/css">
      :root{
        --primary: #E8B558;
        --secondary: #476699;
        --light: #F6F6F5;
        --dark: #2c2d2b;
      }
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        background-color: var(--primary);
      }

      #navbar{
        display: flex;
        justify-content: flex-end;
        position: sticky;
        top: 0;
        z-index: 100;
        animation: fadeIn 4.5s ease-in-out;
      }  

      #navbar a{
        color: var(--light);
        margin: 1rem 0;
        padding: 0.3rem 1rem;
        text-decoration: none;
        font-size: 1.2rem;
      }

      #navbar a:hover{
        background-color: var(--secondary);
      }    

      /* Pure CSS Split Screen Loader: credit to https://codepen.io/tutsplus/pen/abKPOMG */

      #welcome-section {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .background-image {
        width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-image: url("https://images.unsplash.com/photo-1621936783604-addb61205ccc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80");
        background-size: cover;
      }

      .split-screen {
        width: 100%;
        background-color: var(--dark);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        animation: 
          reduceSize 1.5s 0.5s, 
          moveRight 1.5s 3s;
        animation-fill-mode: forwards;
      }

      .intro-text {
        color: var(--light);
        text-transform: uppercase;
        position: absolute;
        width: fit-content;
        height: fit-content;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 4;
        opacity: 0;
        transform: translateY(100vh);
        animation: 
          fadeInUp 2s 0.5s, 
          moveRight 1.5s 3s,
          changeBackground 1.5s 3s;
        animation-fill-mode: forwards;
      }

      .intro-text h1 {
        font-size: 6vw;
        margin: 0;
      }

      .intro-text h2 {
        font-size: 3.5vw;
        margin: 0;
      }
      .intro-text .comma {
        color: var(--dark);
        padding-left: 0.5rem;
        opacity: 1;
        animation: fadeOut 0.5s forwards 2.5s;
      }

      #about{
        scroll-margin-top: 2rem;
        display: flex;
        gap: 2rem;
        padding: 5rem 2rem 5rem 0;
        background-color: var(--dark);
        color: var(--light);
      }

      .about-image{
        max-width: 580px;
        min-width: 280px;
      }

      .about-text h1{
        font-weight: 700;
        font-size: 2.5rem;
      }

      #projects{
        scroll-margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        place-items: center;
        column-gap: 3rem;
        width: 100%;
        text-align: center;
        padding-bottom: 1rem;
      }

      .project-tile a{
        text-decoration: none;
        color: var(--secondary);
        font-weight: 500;
      }

      #projects h1 {
        font-weight: 700;
        grid-column: 1/-1;
        color: var(--light);
        padding-top: 1rem;
        font-size: 2.5rem;
      }

      .project-image{
        width: 100%;
        height: auto;
      }

      .project-text{
        background-color: var(--light);
        margin-top: -0.3rem;
        padding: 0.5rem 0;
      }

      .sign{
        opacity: 0;
        font-weight: 600;
        color: var(--primary);
      }

      .project-tile:hover .sign{
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }

      #contact{
        background-color: var(--dark);
        padding: 1rem 1rem 3rem;
      }

      #contact h1 {
        font-weight: 700;
        color: var(--light);
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 1rem;
      }

      .social-icons{
        display: flex;
        justify-content: space-around;
      }

      .social-icon{
        font-size: 2.5rem;
      }

      .social-icons a{
        color: var(--light);
        text-decoration: none;
        display: flex;
        align-items: center; 
      }

      .social-icons a:hover{
        color: var(--primary);
      }

      .social-text{
        font-size: 1.5rem;
        margin-left: 10px;
      }

      .sr-only{
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      @media only screen and (max-width: 980px){
        #about{
          flex-wrap: wrap;
          gap: 0;
          justify-content:center;
          padding: 5rem 3rem;
        }
        .about-text h1{
          text-align: center;
        }
      }
      @media only screen and (max-width: 720px){
        #navbar{
          flex-direction: column;
          align-items: flex-end;
          row-gap: 0.5rem;
        }
        #navbar a {
          width: 80px;
          text-align: end;
          margin: 0;
        }
        #navbar a:nth-of-type(1) {
          margin-top: 1rem;
        }  
        #navbar a:nth-of-type(3) {
          margin-bottom: 1rem;
        }  
        #about h1, #projects h1, #contact h1 {
          font-size: 1.5rem;
        }
        #about{
          padding: 3rem;
        }
        .social-icons{
          flex-wrap: wrap;
          gap: 1rem;
        }
        .social-icon{
          font-size: 1.5rem;
        }
        .social-text{
          font-size: 1rem;
        }
      }
    </style>
    <title>Tiffany Hu's Responsive Web Design Portfolio</title>
</head>
<body>
    <header id="welcome-section">
        <nav id="navbar">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
      <div class="split-screen"></div>
      <div class="background-image"></div>
      <div class="intro-text">
        <h1>Tiffany Hu<span class="comma">,</span></h1>
        <h2>Web Developer</h2>
      </div>
    </header>
    <section id="about">
      <picture>
        <source srcset="./images/me_in_forest.webp" type="image/webp">
        <img class="about-image" src="./images/me_in_forest.jpg" width="580" height="380" alt="image of Tiffany in the forest" loading="lazy">
      </picture>      
      <div class="about-text">
      <h1>About Me</h1>
      <div>
        <p>Hello World! <span aria-hidden="true">👋</span> I’m Mengqi Hu, aka Tiffany.</p>
        <p>I'm a dedicated web developer <span aria-hidden="true">👩‍💻</span> with a solid background in journalism and communication, 2 years of working experience in B2B and Brand Marketing.</p>
        <p>I'm passionate about creating intuitive, user-focused <span aria-hidden="true">✨</span> websites that make a positive impact. My goal is to create digital experiences that are not only engaging but also accessible to all potential users.</p>
      </div>  
      </div>
    </section>
    <section id="projects">
      <h1>Responsive Web Design Projects</h1>
      <figure class="project-tile">
        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form" target="_blank">
          <picture>
            <source srcset="./images/Survey_Form.webp" type="image/webp">
            <img class="project-image" src="./images/Survey_Form.jpg" width="640" height="320" alt="image of freeCodeCamp survey form" loading="lazy">
          </picture>
          <figcaption class="project-text" aria-hidden="true"><span class="sign">&lt; </span>Survey Form<span class="sign"> &gt;</span></figcaption>
          </a>
      </figure>
      <figure class="project-tile">
        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page" target="_blank">
          <picture>
            <source srcset="./images/Tribute_Page.webp" type="image/webp" media="(min-width: 980px)">
            <source srcset="./images/Tribute_Page_w949.webp" type="image/webp" media="(max-width: 980px)">
            <source srcset="./images/Tribute_Page_w949.jpg" type="image/jpeg" media="(max-width: 980px)">
            <img class="project-image" src="images/Tribute_Page.jpg" width="640" height="320" alt="image of tribute page" loading="lazy">
          </picture>  
          <figcaption class="project-text" aria-hidden="true"><span class="sign">&lt; </span>Tribute Page<span class="sign"> &gt;</span></figcaption>
          </a>
      </figure>
      <figure class="project-tile">
        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page" target="_blank">  
          <picture>
            <source srcset="./images/Technical_Documentation_Page.webp" type="image/webp" media="(min-width: 980px)">
            <source srcset="./images/Technical_Documentation_Page_w952.webp" type="image/webp" media="(max-width: 980px)">
            <source srcset="./images/Technical_Documentation_Page_w952.jpg" type="image/jpeg" media="(max-width: 980px)">
            <img class="project-image" src="./images/Technical_Documentation_Page.jpg" width="640" height="320" alt="image of technical documentation page" loading="lazy">
          </picture>  
          <figcaption class="project-text" aria-hidden="true"><span class="sign">&lt; </span>Technical Documentation Page<span class="sign"> &gt;</span></figcaption>
          </a>
      </figure>
      <figure class="project-tile">
        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page" target="_blank">  
          <picture>
            <source srcset="./images/Product_Landing_Page.webp" type="image/webp">
            <img class="project-image" src="./images/Product_Landing_Page.jpg" width="640" height="320" alt="image of product landing page" loading="lazy">
          </picture>
          <figcaption class="project-text" aria-hidden="true"><span class="sign">&lt; </span>Product Landing Page<span class="sign"> &gt;</span></figcaption>
          </a>
      </figure>
    </section>
    <section id="contact">
      <h1>Let's connect!</h1>
      <div class="social-icons">
        <a href="mailto:hu000106@algonquinlive.com" target="_blank"><i class="fa-regular fa-at social-icon"></i><span class="social-text"><span class="sr-only">Send An</span>Email</span></a>
        <a href="https://www.linkedin.com/in/tiffahahahu7/" target="_blank"><i class="fa-brands fa-linkedin social-icon"></i><span class="social-text"><span class="sr-only">Go To</span>LinkedIn</span></a>
        <a href="https://github.com/tiffahahahu7" target="_blank"><i class="fa-brands fa-github social-icon"></i><span class="social-text"><span class="sr-only">Go To</span>GitHub</span></a>
        <a id="profile-link" href="https://www.freecodecamp.org/TiffanyHu" target="_blank"><i class="fa-brands fa-free-code-camp social-icon"></i><span class="social-text"><span class="sr-only">Go To</span>FreeCodeCamp</span></a>
      </div>
    </section>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        const navbar = $('#navbar')

        // Store the initial position of the navbar
        const navbarOffset = navbar.offset().top

        $(window).scroll(function () {
          if ($(window).scrollTop() >= navbarOffset) {
            navbar.addClass('sticky')
          } else {
            navbar.removeClass('sticky')
          }
        })
      })
    </script>
</body>
</html>